<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Login</title>
  </head>
  <body>
    <main>
    <h1 class="text-3xl font-bold underline text-center mt-40">Media escolar</h1>
      <section class="flex justify-center gap-2 mt-20">
        <form onsubmit="return false" class=" flex-col w-sm m-a h-lg border p-8 bg-blue-200 rounded-lg">
            <div class="m-2">
                <label for="" class="font-bold">1° Unidade</label>
                <input id="nota1" type="text" class="border rounded-lg w-40">
            </div>
            <div class="m-2">
                <label for="" class="font-bold">2° Unidade</label>
                <input id="nota2" type="text" class="border rounded-lg w-40">
            </div>
            <div class="m-2">
                <label for="" class="font-bold">3° Unidade</label>
                <input id="nota3" type="text" class="border rounded-lg w-40">
            </div>
            <button id="btn" type="button" onClick="media()" class="border flex justify-center m-auto mt-6 p-2 bg-green-500 rounded-lg font-semibold cursor-pointer">Calcular media</button>
        </form>


        <div action="" class=" flex-col m-a w-sm h-lg border p-8 bg-blue-200 rounded-lg">
            <div class="flex gap-2">
                <label for="" class="font-bold">Nota:</label>
                <p id="mediaValor"></p>
            </div>
            <div class="flex gap-2">
                <label for="" class="font-bold">Status:</label>
                <p id="statusAluno"></p>
            </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
